# mytfg-vplan-app

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  ROADMAP.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/de/mytfg/apps/mytfg/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/mytfg/apps/vplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  mytfg_raw.xcf
app/src/main/java/de/mytfg/apps/mytfg/: MytfgVplan.java
app/src/main/java/de/mytfg/apps/mytfg/activities/: ImageActivity.java  MainActivity.java  PdfActivity.java
app/src/main/java/de/mytfg/apps/mytfg/adapters/: AbbreviationEntryHolder.java  AuthEntryHolder.java  EventsEntryHolder.java  ExamEntryHolder.java  FragmentHolder.java  LostAndFoundEntryHolder.java  MyTFGWebAppInterface.java  MyTFGWebView.java  NewsEntryHolder.java  NotificationEntryHolder.java  PlanEntryHolder.java  RecyclerLostAndFoundAdapter.java  RecyclerNotificationsAdapter.java  RecylcerAbbreviationsAdapter.java  RecylcerAuthAdapter.java  RecylcerEventsAdapter.java  RecylcerExamsAdapter.java  RecylcerNewsAdapter.java  RecylcerPlanAdapter.java  RecylcerVrrAdapter.java  ViewPagerAdapter.java  VrrEntryHolder.java
app/src/main/java/de/mytfg/apps/mytfg/api/: ApiCallback.java  ApiParams.java  MyTFGApi.java  ResultCallback.java  SimpleCallback.java  SuccessCallback.java
app/src/main/java/de/mytfg/apps/mytfg/firebase/: FbApi.java  FbInstanceIdService.java  FbMessage.java  FbMessagingService.java  FbMyTFGNotification.java  FbNotify.java  FbVplan.java
app/src/main/java/de/mytfg/apps/mytfg/fragments/: AbbreviationsFragment.java  AboutFragment.java  AuthenticationFragment.java  AuthmanageFragment.java  BoosterFragment.java  ExamFragment.java  FeedbackFragment.java  FoundationFragment.java  FragmentHolderLogic.java  LinksFragment.java  LoginFragment.java  LostAndFoundFragment.java  NewsDetailFragment.java  NotificationsFragment.java  OfficeFragment.java  PageFragment.java  PagesFragment.java  ParentsFragment.java  PlanDetailFragment.java  (+8 more)
app/src/main/java/de/mytfg/apps/vplan/: MytfgVplan.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: access_point.xml  button_background.xml  circle_background_amber.xml  circle_background_blue.xml  circle_background_green.xml  circle_background_indigo.xml  circle_background_orange.xml  circle_background_purple.xml  circle_background_red.xml  circle_background_yellow.xml  disable_nightmode.xml  enable_nightmode.xml  ic_donate_white.xml  ic_download_white.xml  ic_exam_cancel_orange.xml  ic_fax_white.xml  ic_icon_address_white.xml  ic_mail_white.xml  ic_menu_back.xml  ic_menu_boosters.xml  ic_menu_clock.xml  ic_menu_foundation.xml  ic_menu_links.xml  ic_menu_lostandfound.xml  ic_menu_pages.xml  ic_menu_pages_white.xml  ic_menu_plan.xml  ic_menu_purchases.xml  ic_menu_secretary.xml  ic_menu_support.xml  ic_menu_vrr.xml  ic_notifications_none.xml  ic_notifications_unseen.xml  ic_open_white.xml  ic_phone_white.xml  ic_vrr_bus_white.xml  ic_vrr_tram_white.xml  ic_web_white.xml  no_shadow.xml  person_white.xml  (+11 more)
app/src/main/res/drawable-v21/: menu_ripple.xml  ripple_black.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_pdf.xml  cardview_abbreviationentry.xml  cardview_ap.xml  cardview_authentry.xml  cardview_eventsentry.xml  cardview_examentry.xml  cardview_lafentry.xml  cardview_newsentry.xml  cardview_notificationentry.xml  cardview_planentry.xml  cardview_planentry_detail.xml  cardview_vrrentry.xml  fragment_abbreviation_list.xml  fragment_abbreviations.xml  fragment_about.xml  fragment_account.xml  fragment_authmanage.xml  fragment_base_list.xml  fragment_boosters.xml  fragment_events.xml  fragment_exams.xml  fragment_feedback.xml  fragment_foundation.xml  fragment_home.xml  fragment_links.xml  fragment_login.xml  fragment_lostandfound.xml  fragment_news.xml  fragment_news_detail.xml  fragment_notifications.xml  fragment_office.xml  fragment_page.xml  fragment_pages.xml  fragment_parents.xml  fragment_plan.xml  fragment_plan_detail.xml  fragment_settings.xml  fragment_tfg.xml  (+21 more)
app/src/main/res/layout-large-land/: activity_main.xml  activity_main_2.xml  toolbar.xml
app/src/main/res/menu/: exam_menu.xml  navigation_menu.xml  news_detail_menu.xml  plan_details_menu.xml  submenu_more.xml  submenu_mytfg.xml  submenu_partners.xml  tfg_menu.xml  vrr_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: vplan_appwidget_info.xml  vplan_widget_info.xml
app/src/test/java/de/mytfg/apps/mytfg/: ExampleUnitTest.java
app/src/test/java/de/mytfg/apps/vplan/: ExampleUnitTest.java
(+107 files in other folders)
