<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item android:id="@+id/mainmenu_news"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menutitle_tfg" />
        <item android:id="@+id/mainmenu_plan"
            android:icon="@drawable/ic_menu_plan"
            android:title="@string/menutitle_plan" />
        <item android:id="@+id/mainmenu_vrr"
            android:icon="@drawable/ic_menu_vrr"
            android:title="@string/menutitle_vrr" >
        </item>
        <item android:id="@+id/mainmenu_more"
            android:icon="@drawable/ic_menu_more"
            android:title="@string/menutitle_more" >
        </item>
    </group>
    <group android:id="@+id/menu_group_2">
        <item android:id="@+id/mainmenu_account"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/menutitle_settings" />
    </group>
    <group android:id="@+id/menu_group_3">
        <item android:id="@+id/mainmenu_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/menutitle_about" />
        <item android:id="@+id/mainmenu_feedback"
            android:icon="@drawable/ic_menu_feedback"
            android:title="@string/menutitle_feedback" />
    </group>
</menu>