<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item android:id="@+id/mainmenu_start"
            android:title="@string/menutitle_start"
            android:icon="@drawable/ic_menu_upcoming"/>
        <item android:id="@+id/mainmenu_discover"
            android:title="@string/menutitle_discover"
            android:icon="@drawable/ic_menu_discover"/>
        <item android:id="@+id/mainmenu_movies"
            android:title="@string/menutitle_movies"
            android:icon="@drawable/ic_menu_movie"/>
        <item android:id="@+id/mainmenu_series"
            android:title="@string/menutitle_series"
            android:icon="@drawable/ic_menu_tvshow"/>
        <item android:id="@+id/mainmenu_persons"
            android:title="@string/menutitle_persons"
            android:icon="@drawable/ic_menu_person" />
        <item android:id="@+id/mainmenu_search"
            android:title="@string/menutitle_search"
        android:icon="@drawable/ic_menu_search" />

    </group>
    <group android:id="@+id/menu_group_2">
        <item android:id="@+id/mainmenu_statistics"
            android:icon="@drawable/ic_menu_statistics"
            android:title="@string/menutitle_statistics" />
        <item android:id="@+id/mainmenu_watchlist"
            android:icon="@drawable/ic_menu_watchlist"
            android:title="@string/menutitle_watchlist" />
        <item android:id="@+id/mainmenu_favorites"
            android:icon="@drawable/ic_menu_favorites"
            android:title="@string/menutitle_favorites" />
        <item android:id="@+id/mainmenu_account"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/menutitle_account" />
    </group>
    <group android:id="@+id/menu_group_3">
        <item android:id="@+id/mainmenu_about"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/menutitle_about" />
    </group>
</menu>