<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/news_detail_browser"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_open_in_browser"
        android:title="@string/news_detail_open_in_browser"
        app:showAsAction="ifRoom" />
</menu>
