<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/show_absent"
        android:icon="@drawable/ic_show_absent"
        android:title="@string/plan_show_absent"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/show_marquee"
        android:icon="@drawable/ic_show_marquee"
        android:title="@string/plan_show_marquee"
        app:showAsAction="ifRoom" />
</menu>