<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="de.mytfg.apps.mytfg.widgets.VplanWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/vplan_widget"
    android:initialLayout="@layout/vplan_widget"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen|keyguard" />