<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/cardStyle"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selectable_item_background"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/plan_entry_empty"
            android:padding="@dimen/defaultPadding"
            android:textSize="@dimen/textSmallTitle"
            android:visibility="gone"
            android:text="@string/plan_empty"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/plan_entry_layout"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textSize="@dimen/textTitle"
                    android:id="@+id/plan_entry_lesson" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/plan_entry_class_frame"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_background_blue">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/textSmallTitle"
                        android:id="@+id/plan_entry_class" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cardview_spacing"
                        android:textSize="@dimen/textSmallContent"
                        android:layout_gravity="start"
                        android:text="@string/plan_header"
                        android:visibility="gone"
                        android:id="@+id/plan_header"
                        android:layout_marginLeft="@dimen/cardview_spacing" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cardview_spacing"
                        android:textSize="@dimen/textSmallTitle"
                        android:layout_gravity="start"
                        android:id="@+id/plan"
                        android:layout_marginLeft="@dimen/cardview_spacing" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50sp"
                        android:layout_marginStart="50sp"
                        android:layout_gravity="start"
                        android:scaleType="fitXY"
                        android:tint="?attr/myIconTint"
                        android:src="@drawable/ic_vplan_arrow_down" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/cardview_spacing"
                        android:textSize="@dimen/textSmallContent"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/button_margin"
                        android:text="@string/subst_header"
                        android:visibility="gone"
                        android:id="@+id/subst_header"
                        android:layout_marginLeft="@dimen/cardview_spacing" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSmallTitle"
                        android:layout_marginStart="@dimen/cardview_spacing"
                        android:layout_gravity="start"
                        android:id="@+id/subst"
                        android:layout_marginLeft="@dimen/cardview_spacing" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>