<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/selectable_item_background"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vrr_entry_line"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/cardview_spacing"
                android:layout_marginRight="@dimen/cardview_spacing"
                android:textAlignment="center"
                android:textSize="@dimen/textTitle"
                tools:text="UXX" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:id="@+id/vrr_type_background"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                android:background="@drawable/circle_background_blue"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/vrr_type_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_vrr_tram_white" />
            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/cardview_spacing"
            android:layout_marginStart="@dimen/cardview_spacing"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cardview_spacing"
                    android:textSize="@dimen/textMediumTitle"
                    android:layout_gravity="start"
                    android:id="@+id/vrr_time"
                    android:text="@string/vrr_time_header"
                    android:layout_marginLeft="@dimen/cardview_spacing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/defaultPadding"
                    android:layout_marginStart="@dimen/cardview_spacing"
                    android:textSize="@dimen/textSmallTitle"
                    android:textColor="@color/colorDelay"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/vrr_delay"
                    android:text="@string/vrr_time_header"
                    android:layout_marginLeft="@dimen/cardview_spacing"
                    android:layout_marginRight="@dimen/defaultPadding" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_spacing"
                android:textSize="@dimen/textSmallTitle"
                android:layout_gravity="start"
                android:text="@string/vrr_dir_header"
                android:id="@+id/vrr_dir"
                android:layout_marginLeft="@dimen/cardview_spacing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_spacing"
                android:textSize="@dimen/textDefault"
                android:text="Test"
                android:layout_gravity="start"
                android:id="@+id/vrr_type"
                android:layout_marginLeft="@dimen/cardview_spacing" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>