<android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/cardview_padding"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding"
            style="?attr/cardStyle"
            android:visibility="gone"
            android:id="@+id/account_goto_login"
            android:layout_marginBottom="@dimen/cardview_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/cardview_padding">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_gravity="start"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_mytfg_launcher_raw"
                    android:layout_marginRight="@dimen/cardview_padding" />

                <TextView
                    android:textSize="@dimen/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/login_action" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_open_link"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding"
            style="?attr/cardStyle"
            android:id="@+id/account_loggedin"
            android:layout_marginBottom="@dimen/cardview_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:textSize="@dimen/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_name"/>
                <TextView
                    android:textSize="@dimen/textDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_info_text"
                    android:id="@+id/account_info_text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="end|right"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/authentications_button"
                        android:text="@string/manage_authentications"
                        style="?attr/AppThemeButton" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/personal_settings_button"
                        android:text="@string/account_personal_settings"
                        style="?attr/AppThemeButton" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:id="@+id/logout_button"
                        android:text="@string/logout_action"
                        style="?attr/AppThemeButton"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>



        <!-- -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_additional_card"
            style="?attr/cardStyle"
            android:padding="@dimen/cardview_padding"
            android:layout_marginBottom="@dimen/cardview_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:textSize="@dimen/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_additional_title"
                    android:id="@+id/account_additional_title"/>

                <TextView
                    android:textSize="@dimen/textDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_additional_explanation"/>
                <TextView
                    android:textSize="@dimen/textDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_additional_classes"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/account_additional_button"
                    android:visibility="gone"
                    android:text="@string/account_additional_select"
                    android:theme="?attr/AppThemeButton"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding"
            style="?attr/cardStyle"
            android:layout_marginBottom="@dimen/cardview_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:textSize="@dimen/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_general_title"
                    android:id="@+id/settings_general"/>


                <Switch
                    android:id="@+id/switch_fulltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/defaultPadding"
                    style="?attr/AppThemeSwitch"
                    android:paddingTop="@dimen/defaultPadding"
                    android:text="@string/settings_opt_fulltext" />
                <Switch
                    android:id="@+id/switch_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/AppThemeSwitch"
                    android:paddingBottom="@dimen/defaultPadding"
                    android:paddingTop="@dimen/defaultPadding"
                    android:text="@string/settings_opt_toolbar" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/defaultPadding"
                    android:paddingTop="@dimen/defaultPadding"
                    android:textSize="@dimen/textSmallTitle"
                    android:text="@string/settings_opt_notifications" />

                <Switch
                    android:id="@+id/switch_vplan_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/defaultPadding"
                    style="?attr/AppThemeSwitch"
                    android:paddingTop="@dimen/defaultPadding"
                    android:text="@string/settings_vplan_notifications" />
                <Switch
                    android:id="@+id/switch_mytfg_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/defaultPadding"
                    style="?attr/AppThemeSwitch"
                    android:paddingTop="@dimen/defaultPadding"
                    android:text="@string/settings_mytfg_notifications" />
                <Switch
                    android:id="@+id/switch_group_mytfg_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/AppThemeSwitch"
                    android:paddingBottom="@dimen/defaultPadding"
                    android:paddingTop="@dimen/defaultPadding"
                    android:text="@string/settings_group_mytfg_notifications" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/defaultPadding"
                    android:paddingTop="@dimen/defaultPadding"
                    android:textSize="@dimen/textSmallTitle"
                    android:text="@string/settings_opt_landing_page" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/defaultPadding"
                    android:paddingTop="@dimen/defaultPadding"
                    style="?attr/styleSpinner"

                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:entries="@array/settings_opt_landing_page_entries"
                    android:id="@+id/spinner_landing" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_wlan_card"
            android:padding="@dimen/cardview_padding"
            style="?attr/cardStyle"
            android:layout_marginBottom="@dimen/cardview_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding">

                <TextView
                    android:textSize="@dimen/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_wlan_title"
                    android:id="@+id/account_wlan_title"/>

                <TextView
                    android:textSize="@dimen/textDefault"
                    android:layout_width="match_parent"
                    android:text="@string/account_wlan_text"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_wlan_text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_wlan_username"
                    android:hint="@string/account_wlan_username"
                    android:inputType="text"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_wlan_password"
                    android:hint="@string/account_wlan_password"
                    android:inputType="textPassword"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/account_wlan_connect"
                    android:text="@string/account_wlan_connect"
                    style="?attr/AppThemeButton"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>