<android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorIcons"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/cardview_padding"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding"
            android:visibility="gone"
            android:id="@+id/account_goto_login"
            android:layout_marginBottom="@dimen/cardview_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/cardview_padding"
                android:background="@color/colorPrimaryLight">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_gravity="start"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/ic_mytfg_launcher_raw"
                    android:layout_marginRight="@dimen/cardview_padding" />

                <TextView
                    android:textSize="@dimen/textTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/login_action" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_open_link"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding"
            android:id="@+id/account_loggedin"
            android:layout_marginBottom="@dimen/cardview_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:textSize="@dimen/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_name"/>
                <TextView
                    android:textSize="@dimen/textDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_info_text"
                    android:id="@+id/account_info_text" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/logout_button"
                    android:text="@string/logout_action"
                    style="@style/AppTheme.Button"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>



        <!-- -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/account_additional_card"
            android:padding="@dimen/cardview_padding"
            android:layout_marginBottom="@dimen/cardview_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:textSize="@dimen/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_additional_title"
                    android:id="@+id/account_additional_title"/>

                <TextView
                    android:textSize="@dimen/textDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_additional_explanation"/>
                <TextView
                    android:textSize="@dimen/textDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_additional_classes"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/account_additional_button"
                    android:visibility="gone"
                    android:text="@string/account_additional_select"
                    style="@style/AppTheme.Button"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding"
            android:layout_marginBottom="@dimen/cardview_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/cardview_padding"
                android:background="@color/colorPrimaryLight">

                <TextView
                    android:textSize="@dimen/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_general_title"
                    android:id="@+id/settings_general"/>


                <Switch
                    android:id="@+id/switch_fulltext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/defaultPadding"
                    android:paddingTop="@dimen/defaultPadding"
                    android:text="@string/settings_opt_fulltext" />
                <Switch
                    android:id="@+id/switch_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/defaultPadding"
                    android:paddingTop="@dimen/defaultPadding"
                    android:text="@string/settings_opt_toolbar" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:paddingBottom="@dimen/defaultPadding"
                    android:paddingTop="@dimen/defaultPadding"
                    android:textSize="@dimen/textSmallTitle"
                    android:text="@string/settings_opt_landing_page" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/defaultPadding"
                    android:paddingTop="@dimen/defaultPadding"
                    android:entries="@array/settings_opt_landing_page_entries"
                    android:id="@+id/spinner_landing" />


            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>