<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plan_detail_day"
            android:textSize="@dimen/textMediumTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/plan_detail_lesson"
                android:textSize="@dimen/textMediumTitle"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/plan_detail_class"
                android:textSize="@dimen/textMediumTitle"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_spacing"
            android:textSize="@dimen/textSmallContent"
            android:layout_gravity="start"
            android:id="@+id/plan_detail_plan_header"
            android:text="@string/plan_header"
            android:layout_marginLeft="@dimen/cardview_spacing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_spacing"
            android:textSize="@dimen/textSmallTitle"
            android:layout_gravity="start"
            android:id="@+id/plan_detail_plan"
            android:layout_marginLeft="@dimen/cardview_spacing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginStart="@dimen/cardview_spacing"
            android:textSize="@dimen/textSmallContent"
            android:layout_gravity="start"
            android:id="@+id/plan_detail_subst_header"
            android:text="@string/subst_header"
            android:layout_marginLeft="@dimen/cardview_spacing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_spacing"
            android:textSize="@dimen/textSmallTitle"
            android:layout_gravity="start"
            android:id="@+id/plan_detail_subst"
            android:layout_marginLeft="@dimen/cardview_spacing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginStart="@dimen/cardview_spacing"
            android:textSize="@dimen/textSmallContent"
            android:layout_gravity="start"
            android:id="@+id/plan_detail_comment_header"
            android:text="@string/comment_header"
            android:layout_marginLeft="@dimen/cardview_spacing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardview_spacing"
            android:textSize="@dimen/textSmallTitle"
            android:layout_gravity="start"
            android:id="@+id/plan_detail_comment"
            android:layout_marginLeft="@dimen/cardview_spacing" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>