<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cardview_light_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/defaultPadding"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="start"
            android:textSize="@dimen/textSmallTitle"
            android:id="@+id/news_detail_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="start"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/defaultPadding"
            android:id="@+id/news_detail_date" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:id="@+id/news_detail_flipper_card">

            <ProgressBar
                android:id="@+id/news_detail_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <de.mytfg.apps.mytfg.tools.ViewFlipperIndicator
                android:id="@+id/news_detail_flipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:measureAllChildren="true"
                android:paddingBottom="@dimen/defaultPadding"
                android:paddingLeft="@dimen/defaultPadding"
                android:paddingRight="@dimen/defaultPadding"
                android:paddingTop="@dimen/defaultPadding"
                android:visibility="invisible" />

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_gravity="start"
            android:textSize="@dimen/textDefault"
            android:id="@+id/news_detail_text" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
