<android.support.v4.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/colorIcons"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/defaultPadding"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:contentPadding="10dp"
            android:padding="@dimen/cardview_spacing"
            android:id="@+id/page_datapolicy"
            android:layout_marginBottom="@dimen/cardview_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/cardview_spacing"
                android:background="@color/colorPrimaryLight">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_background_amber">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="40dp"
                        android:layout_gravity="start"
                        android:layout_height="40dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_menu_pages_white"/>
                </FrameLayout>

                <TextView
                    android:textSize="@dimen/textMediumTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/page_datapolicy" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_open_link"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:contentPadding="10dp"
            android:padding="@dimen/cardview_spacing"
            android:id="@+id/page_faq"
            android:layout_marginBottom="@dimen/cardview_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/cardview_spacing"
                android:background="@color/colorPrimaryLight">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_background_indigo">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="40dp"
                        android:layout_gravity="start"
                        android:layout_height="40dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_menu_pages_white"/>
                </FrameLayout>

                <TextView
                    android:textSize="@dimen/textMediumTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/page_faq" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_open_link"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:contentPadding="10dp"
            android:padding="@dimen/cardview_spacing"
            android:id="@+id/page_changelog"
            android:layout_marginBottom="@dimen/cardview_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/cardview_spacing"
                android:background="@color/colorPrimaryLight">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_background_red">

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="40dp"
                        android:layout_gravity="start"
                        android:layout_height="40dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_menu_pages_white"/>
                </FrameLayout>

                <TextView
                    android:textSize="@dimen/textMediumTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="@string/page_changelog" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_action_open_link"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>