<com.google.android.material.tabs.TabLayout android:id="@+id/tablayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:tabMode="fixed"
    app:tabGravity="fill"
    android:theme="?attr/tabTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />